REACT_APP_API_KEY = firebase api key
REACT_APP_AUTH_DOMAIN = dominio app firebase
REACT_APP_PROJECT_ID = project id
REACT_APP_STORAGE_BUCKET = project bucket
REACT_APP_MESSAGE_SENDER_ID = message sender
REACT_APP_ID = app i